
importCSdata = function(filename,RetOpt = "data"){
  if(RetOpt == "info"){
    stn.info = scan(file = filename, nlines = 4, what = character(), sep = "\r")
    return(stn.info)
  } else {
    header = scan(file = filename, skip = 1, nlines = 1 ,what = character(), sep = ",")
    stn.data = read.table(file = filename, skip = 4, header = FALSE, na.strings = c("NAN"),sep=",")
    names(stn.data) = header
    stn.data$TIMESTAMP = as.POSIXct(strptime(stn.data$TIMESTAMP, "%Y-%m-%d %H:%M:%S", tz="GMT"))
    return(stn.data)}
}
